spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
#MySQL Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#for _csrf security. server gives token.
spring.freemarker.expose-request-attributes=true

#path for images downloading locally
upload.path=/C:/Code/JAVA/WebProject/uploads
#spring.servlet.multipart.enabled=true