spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
#MySQL Properties
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#for _csrf security. server gives token.
spring.freemarker.expose-request-attributes=true

#path for images downloading locally
upload.path=/C:/Code/JAVA/WebProject/uploads
#spring.servlet.multipart.enabled=true

spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.username=ksandr.lr@gmail.com
spring.mail.password=amqxxabzfjsuvxbx
spring.mail.port=587
mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.debug=true