#PostgreSQL properties:

#spring.datasource.url = jdbc: postgresql: // localhost / lider
#spring.datasource.username = postgres
#spring.datasource.password = 123
#spring.jpa.generate-ddl = true

#MySQL Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#for _csrf security. server gives token.
spring.freemarker.expose-request-attributes=true

#path for images downloading locally
upload.path=/C:/Code/JAVA/WebProject/uploads
#spring.servlet.multipart.enabled=true